{
  "global": "Global Companies",
  "us only": "U.S. only",
  "eur only": "EUR only",
  "Russian Federation": "Russia",

  "Most Progress": "Most Progress",
  "Least Progress": "Least Progress",

  "All Sizes": "All Sizes",
  "Small": "Small",
  "Medium": "Medium",
  "Large": "Large",
  "X Large": "X Large",

  "Restaurants": "Restaurants",
  "Manufacturers": "Manufacturers",
  "Producers": "Producers",
  "Retailers & Meal Kits": "Retailers & Meal Kits",
  "Food Service & Hospitality": "Food Service & Hospitality",

  "Shell": "Shell",
  "Egg Product": "Egg Product",
  "Egg Product (Processed)": "Egg Product (Processed)",
  "Egg Product (Liquid)": "Egg Product (Liquid)",
  "Combined": "Combined",
  "Unspecified": "Unspecified",

  "Not Reporting": "Not Reporting",
  "No Commitment": "No Commitment",
  "Not Applicable": "Not Applicable",

  "Subsidiary": "Subsidiary",
  "Parent": "Parent",

  "Current": "Current",
  "None": "None",

  "NC": "NC",
  "NA": "NA",
  "NR": "NR"
}
